// frontend/src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './styles/globals.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

---

// frontend/src/App.jsx
import React, { useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { useStore } from './store/useStore';
import LoginPage from './pages/LoginPage';
import HomePage from './pages/HomePage';
import AdminPage from './pages/AdminPage';
import './styles/globals.css';

function App() {
  const { isAuthenticated, userType } = useStore();

  useEffect(() => {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .catch(err => console.log('SW registration failed'));
    }
  }, []);

  if (!isAuthenticated) {
    return <LoginPage />;
  }

  return (
    <Router>
      <Routes>
        <Route path="/" element={userType === 'admin' ? <AdminPage /> : <HomePage />} />
        <Route path="*" element={<HomePage />} />
      </Routes>
    </Router>
  );
}

export default App;

---

// frontend/src/pages/LoginPage.jsx
import React, { useState } from 'react';
import { useStore } from '../store/useStore';

export default function LoginPage() {
  const [userType, setUserType] = useState('user');
  const [phone, setPhone] = useState('+62812345678');
  const [username, setUsername] = useState('admin');
  const [password, setPassword] = useState('bismillah');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const { loginUser, loginAdmin } = useStore();

  const handleLogin = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      if (userType === 'user') {
        const result = await loginUser(phone, password);
        if (!result.success) {
          setError(result.error || 'Login gagal');
        }
      } else {
        const result = await loginAdmin(username, password);
        if (!result.success) {
          setError(result.error || 'Login gagal');
        }
      }
    } catch (err) {
      setError('Terjadi kesalahan');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #10b981 0%, #047857 100%)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      padding: '20px',
      fontFamily: "'Roboto', sans-serif"
    }}>
      <div style={{
        background: 'white',
        borderRadius: '16px',
        padding: '40px',
        maxWidth: '420px',
        width: '100%',
        boxShadow: '0 20px 40px rgba(16, 185, 129, 0.15)'
      }}>
        <div style={{ textAlign: 'center', marginBottom: '32px' }}>
          <div style={{ fontSize: '48px', marginBottom: '12px' }}>📚</div>
          <h1 style={{ fontSize: '24px', fontWeight: 600, margin: '0 0 8px' }}>
            Asy-Syifaa
          </h1>
          <p style={{ fontSize: '13px', color: '#64748b', margin: 0 }}>
            Perpustakaan Digital Islam
          </p>
        </div>

        <div style={{ display: 'flex', gap: '12px', marginBottom: '24px' }}>
          <button onClick={() => setUserType('user')} style={{
            flex: 1,
            padding: '12px',
            border: userType === 'user' ? '2px solid #10b981' : '1px solid #e2e8f0',
            background: userType === 'user' ? '#d1fae5' : 'white',
            borderRadius: '8px',
            cursor: 'pointer',
            fontSize: '14px',
            fontWeight: 500,
            transition: 'all 0.2s'
          }}>
            👤 Pengguna
          </button>
          <button onClick={() => setUserType('admin')} style={{
            flex: 1,
            padding: '12px',
            border: userType === 'admin' ? '2px solid #10b981' : '1px solid #e2e8f0',
            background: userType === 'admin' ? '#d1fae5' : 'white',
            borderRadius: '8px',
            cursor: 'pointer',
            fontSize: '14px',
            fontWeight: 500,
            transition: 'all 0.2s'
          }}>
            🔐 Admin
          </button>
        </div>

        <form onSubmit={handleLogin}>
          {error && (
            <div style={{
              background: '#fee2e2',
              color: '#991b1b',
              padding: '12px',
              borderRadius: '8px',
              marginBottom: '16px',
              fontSize: '13px'
            }}>
              {error}
            </div>
          )}

          {userType === 'user' ? (
            <>
              <input
                type="text"
                placeholder="+62812345678"
                value={phone}
                onChange={(e) => setPhone(e.target.value)}
                style={{
                  width: '100%',
                  padding: '12px',
                  marginBottom: '12px',
                  border: '1px solid #e2e8f0',
                  borderRadius: '8px',
                  fontSize: '14px',
                  fontFamily: "'Roboto', sans-serif"
                }}
              />
            </>
          ) : (
            <>
              <input
                type="text"
                placeholder="Username"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                style={{
                  width: '100%',
                  padding: '12px',
                  marginBottom: '12px',
                  border: '1px solid #e2e8f0',
                  borderRadius: '8px',
                  fontSize: '14px',
                  fontFamily: "'Roboto', sans-serif"
                }}
              />
            </>
          )}

          <input
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            style={{
              width: '100%',
              padding: '12px',
              marginBottom: '20px',
              border: '1px solid #e2e8f0',
              borderRadius: '8px',
              fontSize: '14px',
              fontFamily: "'Roboto', sans-serif"
            }}
          />

          <button
            type="submit"
            disabled={loading}
            style={{
              width: '100%',
              padding: '12px',
              background: '#10b981',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              fontSize: '14px',
              fontWeight: 600,
              cursor: loading ? 'not-allowed' : 'pointer',
              opacity: loading ? 0.6 : 1
            }}
          >
            {loading ? 'Memproses...' : 'Masuk'}
          </button>
        </form>

        <p style={{
          fontSize: '12px',
          color: '#94a3b8',
          textAlign: 'center',
          marginTop: '16px'
        }}>
          Demo: Admin / bismillah
        </p>
      </div>
    </div>
  );
}

---

// frontend/src/pages/HomePage.jsx
import React, { useEffect } from 'react';
import { useStore, useFilteredFiles } from '../store/useStore';
import FileGrid from '../components/FileGrid';
import FileList from '../components/FileList';

export default function HomePage() {
  const { fetchFiles, viewMode, logout } = useStore();
  const filteredFiles = useFilteredFiles();

  useEffect(() => {
    fetchFiles();
  }, []);

  return (
    <div style={{ minHeight: '100vh', background: '#f8fafc' }}>
      <header style={{
        background: 'white',
        padding: '20px',
        borderBottom: '1px solid #e2e8f0'
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <h1 style={{ margin: 0, fontSize: '20px' }}>📚 Asy-Syifaa</h1>
          <button onClick={logout} style={{
            padding: '8px 16px',
            background: '#fee2e2',
            color: '#991b1b',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '12px'
          }}>
            Keluar
          </button>
        </div>
      </header>

      <main style={{ padding: '24px' }}>
        {viewMode === 'grid' ? <FileGrid files={filteredFiles} /> : <FileList files={filteredFiles} />}
      </main>
    </div>
  );
}

---

// frontend/src/components/FileGrid.jsx
import React from 'react';

export default function FileGrid({ files }) {
  return (
    <div style={{
      display: 'grid',
      gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))',
      gap: '16px'
    }}>
      {files.map(file => (
        <div key={file.id} style={{
          background: 'white',
          borderRadius: '12px',
          overflow: 'hidden',
          cursor: 'pointer',
          border: '1px solid #e2e8f0',
          transition: 'all 0.3s'
        }}>
          <div style={{
            background: 'linear-gradient(135deg, #10b981 0%, #047857 100%)',
            height: '120px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontSize: '48px'
          }}>
            📖
          </div>
          <div style={{ padding: '12px' }}>
            <h3 style={{ fontSize: '13px', fontWeight: 600, margin: '0 0 4px' }}>
              {file.title}
            </h3>
            <p style={{ fontSize: '11px', color: '#64748b', margin: '0 0 8px' }}>
              {file.author}
            </p>
          </div>
        </div>
      ))}
    </div>
  );
}

---

// frontend/src/components/FileList.jsx
import React from 'react';

export default function FileList({ files }) {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
      {files.map(file => (
        <div key={file.id} style={{
          background: 'white',
          borderRadius: '8px',
          padding: '12px',
          cursor: 'pointer',
          border: '1px solid #e2e8f0'
        }}>
          <h3 style={{ fontSize: '14px', fontWeight: 600, margin: '0 0 4px' }}>
            {file.title}
          </h3>
          <p style={{ fontSize: '12px', color: '#64748b', margin: 0 }}>
            {file.author}
          </p>
        </div>
      ))}
    </div>
  );
}

---

// frontend/src/pages/AdminPage.jsx
import React, { useState } from 'react';
import { useStore } from '../store/useStore';

export default function AdminPage() {
  const [title, setTitle] = useState('');
  const [file, setFile] = useState(null);
  const { logout } = useStore();

  const handleUpload = async (e) => {
    e.preventDefault();
    // TODO: Upload file ke backend
  };

  return (
    <div style={{ minHeight: '100vh', background: '#f8fafc' }}>
      <header style={{
        background: 'white',
        padding: '20px',
        borderBottom: '1px solid #e2e8f0'
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
          <h1 style={{ margin: 0 }}>🔐 Admin Panel</h1>
          <button onClick={logout} style={{
            padding: '8px 16px',
            background: '#fee2e2',
            color: '#991b1b',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer'
          }}>
            Keluar
          </button>
        </div>
      </header>

      <main style={{ padding: '24px', maxWidth: '600px', margin: '0 auto' }}>
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '24px',
          border: '1px solid #e2e8f0'
        }}>
          <h2 style={{ fontSize: '18px', fontWeight: 600, marginBottom: '16px' }}>
            Upload File PDF
          </h2>

          <form onSubmit={handleUpload}>
            <input
              type="text"
              placeholder="Judul File"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              style={{
                width: '100%',
                padding: '12px',
                marginBottom: '12px',
                border: '1px solid #e2e8f0',
                borderRadius: '8px'
              }}
            />

            <input
              type="file"
              accept=".pdf"
              onChange={(e) => setFile(e.target.files[0])}
              style={{
                width: '100%',
                padding: '12px',
                marginBottom: '12px',
                border: '1px solid #e2e8f0',
                borderRadius: '8px'
              }}
            />

            <button
              type="submit"
              style={{
                width: '100%',
                padding: '12px',
                background: '#10b981',
                color: 'white',
                border: 'none',
                borderRadius: '8px',
                cursor: 'pointer',
                fontWeight: 600
              }}
            >
              Upload
            </button>
          </form>
        </div>
      </main>
    </div>
  );
}

---

// frontend/src/utils/api.js
import axios from 'axios';

const API_BASE = process.env.REACT_APP_API_URL || 'http://localhost:5000/api';

const api = axios.create({
  baseURL: API_BASE,
  headers: {
    'Content-Type': 'application/json'
  }
});

api.interceptors.request.use((config) => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export default api;

---

// frontend/src/styles/globals.css
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f8fafc;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #047857;
}
